# bighorn_view

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/bighorn_view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bighorn_view/: CreateQuestionActivity.kt  DataDetailActivity.kt  DataViewActivity.kt  DeviceRvAdapter.kt  GraphActivity.kt  MainActivity.kt  Model.kt  NoticeActivity.kt  NoticeDetailActivity.kt  NoticeRvAdapter.kt  QuestionActivity.kt  QuestionDetailActivity.kt  SettingActivity.kt
app/src/main/res/drawable/: textlines.xml
app/src/main/res/layout/: activity_create_question.xml  activity_data_detail.xml  activity_data_rv_adapter.xml  activity_data_view.xml  activity_graph.xml  activity_main.xml  activity_notice.xml  activity_notice_detail.xml  activity_question.xml  activity_question_detail.xml  activity_setting.xml  device_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bighorn_view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
